VITE_STRIPE_PUBLIC_KEY=pk_test_51QOikAIBNO0m5vVt6v1cPKGDgezNKcnYYmCHTWp516T8xDdLicGR6dSkvZm3zSpsdDZmnuwZsz9L6KyhI2dM2vtX004uhMcJiv #Live: pk_live_51QOikAIBNO0m5vVtnVOFpvGifoIW3rJTRIwKAy2qSoA1CELzLEG28tpBWThjeGFgHmphuKym3muiRiAPGvQVGR5T00lfflno8N
STRIPE_SECRET_KEY=sk_test_51QOikAIBNO0m5vVtoLTH2O4AXP9HkrsDZsvjkxG6zzvz4pgY62Va92r6pVs4LPULVJU1cyKKVvJ8wMaECQEBKvuq00pEZdDbpH #Live: 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
STRIPE_WEBHOOK_SECRET=whsec_9cAz3oFelVslugDoBdN9i8cqegvfW6St #Live: whsec_test_51QOikAIBNO0m5vVt6v1cPKGDgezNKcnYYmCHTWp516T8xDdLicGR6dSkvZm3zSpsdDZmnuwZsz9L6KyhI2dM2vtX004uhMcJiv

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyACkmcGR4RLjBkPifejm_TNB3BwvWNmcuU
VITE_FIREBASE_AUTH_DOMAIN=baby-shouldi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baby-shouldi
VITE_FIREBASE_STORAGE_BUCKET=baby-shouldi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=716684954997
VITE_FIREBASE_APP_ID=1:716684954997:web:8699ded74384a30dc5973c
VITE_FIREBASE_MEASUREMENT_ID=G-8ZZTSFN2QM